# technical-assignment

./: README.md
back-end/customer-management/: pom.xml
back-end/customer-management/src/main/java/org/assignment/: CustomerManagementApplication.java
back-end/customer-management/src/main/java/org/assignment/config/: WebConfig.java
back-end/customer-management/src/main/java/org/assignment/controller/: CityController.java  CountryController.java  CustomerController.java
back-end/customer-management/src/main/java/org/assignment/dto/: AddressExcelDto.java  AddressRequestDto.java  AddressResponseDto.java  CustomerExcelDto.java  CustomerRequestDto.java  CustomerResponseDto.java  PaginatedCustomerResponseDto.java  ResponseMessage.java
back-end/customer-management/src/main/java/org/assignment/entity/: AddressEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  MobileNumberEntity.java
back-end/customer-management/src/main/java/org/assignment/exception/: DuplicateException.java  NotFoundException.java
back-end/customer-management/src/main/java/org/assignment/mapper/: CustomerMapper.java
back-end/customer-management/src/main/java/org/assignment/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  MobileNumberRepository.java
back-end/customer-management/src/main/java/org/assignment/service/: CityService.java  CountryService.java  CustomerService.java
back-end/customer-management/src/main/java/org/assignment/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java
back-end/customer-management/src/main/resources/: application.properties
dbscripts/: country_city_dml.sql  customer_management_system_ddl.sql
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/api/: customerService.js
front-end/src/components/: CustomerForm.jsx  CustomerTable.jsx
front-end/src/pages/: CustomerManager.jsx
